/* The main Leave dialog window */
QDialog {
	color:				#f3f3f5;
	background:			#353638;

	border:				1px solid #4d5054;
}

/* Caption colors */
QLabel {
	color:				#f3f3f5;
	background:			transparent;

	padding:			8px;
}

/* Available actions - only partially themeable as of LXQt 1.2.x */
QAbstractItemView {
	color:				#f3f3f5;
        background:             	#2b2b2c;

        border-top:             	1px solid #0f0f0f;
        border-bottom:          	1px solid #1b1b1b;
        border-left:            	1px solid #171717;
        border-right:           	1px solid #171717;

	border-radius:			0px;
}

/* Button settings */
QPushButton {
	color:                          #f3f3f5;

        background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #474a4c, stop:1 #37393b);

        border:				3px solid transparent;
        border-image:			url(assets/buttons/button.png) 3;

        padding-left:                   24px;
        padding-right:                  24px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QToolButton {
	color:                          #f3f3f5;

        background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #474a4c, stop:1 #37393b);

        border:				3px solid transparent;
        border-image:			url(assets/buttons/button.png) 3;

        padding-left:                   6px;
        padding-right:                  6px;
        padding-top:                    4px;
        padding-bottom:			4px;

	margin-left:			10px;
	margin-right:			10px;
}

QPushButton:hover, QToolButton:hover {
        background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #515459, stop:1 #404144);
        border-image:			url(assets/buttons/hover.png) 3;
}

QPushButton:pressed, QToolButton:pressed {
        background:			qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #272729, stop:0.2 #29292a, stop:1 #202021);
        border-image:			url(assets/buttons/active.png) 3;
}
